upstream ${JARVIS_API_UPSTREAM} {
    server ${PLUGIN_API_SERVER}:${PLUGIN_API_SERVER_PORT};
}

server {
    listen 80;

    server_name ${API_DOMAIN};

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/${API_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_DOMAIN}/privkey.pem;
    server_name ${API_DOMAIN};

    location / {
        proxy_pass http://${JARVIS_API_UPSTREAM};
    }
}